### ISSUE TITLE
Server crashes on executing 'copy (select * from parted_copytest order by a) to :'filename';'

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#114]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

script.sql:
```
create extension pg_mooncake;

create table parted_copytest (
        a int,
        b int,
        c text
) partition by list (b) USING columnstore;

alter table parted_copytest attach partition parted_copytest_a1 for values in(1);

\set filename :abs_builddir '/results/parted_copytest.csv'
copy (select * from parted_copytest order by a) to :'filename';
```

backtrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f03bb9caf1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f03bb97bfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f03bb966472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000555f6081dc3d in ExceptionalCondition (conditionName=conditionName@entry=0x555f6099d0c3 "false",
    fileName=fileName@entry=0x555f609eb30c "bufmgr.c", lineNumber=lineNumber@entry=3933) at assert.c:66
#5  0x0000555f606a784f in RelationGetNumberOfBlocksInFork (relation=<optimized out>, forkNum=MAIN_FORKNUM) at bufmgr.c:3933
#6  0x00007f03acb2d74e in pgduckdb::HeapReaderGlobalState::HeapReaderGlobalState (this=this@entry=0x555f61cf7730,
    rel=rel@entry=0x7f03bb279718) at ../../src/pgduckdb/scan/heap_reader.cpp:27
#7  0x00007f03acb28c64 in std::_Construct<pgduckdb::HeapReaderGlobalState, RelationData*&> (__p=0x555f61cf7730)
    at /usr/include/c++/12/bits/stl_construct.h:109
#8  std::allocator_traits<std::allocator<void> >::construct<pgduckdb::HeapReaderGlobalState, RelationData*&> (__p=0x555f61cf7730)
    at /usr/include/c++/12/bits/alloc_traits.h:635
#9  std::_Sp_counted_ptr_inplace<pgduckdb::HeapReaderGlobalState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<RelationData*&> (__a=..., this=0x555f61cf7720) at /usr/include/c++/12/bits/shared_ptr_base.h:604
#10 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<pgduckdb::HeapReaderGlobalState, std::allocator<void>, RelationData*&>
    (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:971
#11 std::__shared_ptr<pgduckdb::HeapReaderGlobalState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, RelationData*&> (
    __tag=..., this=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1712
#12 std::shared_ptr<pgduckdb::HeapReaderGlobalState>::shared_ptr<std::allocator<void>, RelationData*&> (__tag=..., this=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr.h:464
#13 std::make_shared<pgduckdb::HeapReaderGlobalState, RelationData*&> () at /usr/include/c++/12/bits/shared_ptr.h:1010
#14 duckdb::make_shared_ptr<pgduckdb::HeapReaderGlobalState, RelationData*&> ()
    at ../../third_party/duckdb/src/include/duckdb/common/helper.hpp:73
#15 pgduckdb::PostgresSeqScanGlobalState::PostgresSeqScanGlobalState (this=0x555f61cf8650, rel=0x7f03bb279718, input=...)
    at ../../src/pgduckdb/scan/postgres_seq_scan.cpp:19
#16 0x00007f03acb28ed6 in duckdb::make_uniq<pgduckdb::PostgresSeqScanGlobalState, RelationData*&, duckdb::TableFunctionInitInput&> ()
    at ../../third_party/duckdb/src/include/duckdb/common/helper.hpp:63
#17 pgduckdb::PostgresSeqScanFunction::PostgresSeqScanInitGlobal (input=...) at ../../src/pgduckdb/scan/postgres_seq_scan.cpp:73
#18 0x00007f03aab7f39e in duckdb::TableScanGlobalSourceState::TableScanGlobalSourceState(duckdb::ClientContext&, duckdb::PhysicalTableScan const&) () from /tmp/pgsql/lib/libduckdb.so
#19 0x00007f03aab78d9e in duckdb::PhysicalTableScan::GetGlobalSourceState(duckdb::ClientContext&) const ()
   from /tmp/pgsql/lib/libduckdb.so
#20 0x00007f03aad0070c in duckdb::Pipeline::ResetSource(bool) () from /tmp/pgsql/lib/libduckdb.so
#21 0x00007f03aad0096a in duckdb::Pipeline::Reset() () from /tmp/pgsql/lib/libduckdb.so
#22 0x00007f03aad0a941 in duckdb::Pipeline::Schedule(duckdb::shared_ptr<duckdb::Event, true>&) () from /tmp/pgsql/lib/libduckdb.so
#23 0x00007f03aad0aa0f in duckdb::PipelineEvent::Schedule() () from /tmp/pgsql/lib/libduckdb.so
#24 0x00007f03aad002ca in duckdb::Event::CompleteDependency() () from /tmp/pgsql/lib/libduckdb.so
#25 0x00007f03aad001a3 in duckdb::Event::Finish() () from /tmp/pgsql/lib/libduckdb.so
#26 0x00007f03aad0e6e7 in duckdb::PipelineInitializeTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#27 0x00007f03aad02134 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#28 0x00007f03aad05022 in duckdb::Executor::ExecuteTask(bool) () from /tmp/pgsql/lib/libduckdb.so
#29 0x00007f03aacc9310 in duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult&, bool) ()
   from /tmp/pgsql/lib/libduckdb.so
#30 0x00007f03aacc953c in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) () from /tmp/pgsql/lib/libduckdb.so
#31 0x00007f03aacc968c in duckdb::ClientContext::ExecutePendingQueryInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) ()
   from /tmp/pgsql/lib/libduckdb.so
#32 0x00007f03aaccbe5d in duckdb::ClientContext::Query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /tmp/pgsql/lib/libduckdb.so
#33 0x00007f03acb16a54 in pgduckdb::DuckDBQueryOrThrow (context=...,
    query="COPY (SELECT a, b, c FROM pgduckdb.public.parted_copytest ORDER BY a) TO ':abs_builddir/results/parted_copytest.csv' ;")
    at ../../src/pgduckdb/pgduckdb_utils.cpp:7
#34 0x00007f03acb16b1c in pgduckdb::DuckDBQueryOrThrow (
    query="COPY (SELECT a, b, c FROM pgduckdb.public.parted_copytest ORDER BY a) TO ':abs_builddir/results/parted_copytest.csv' ;",
    connection=...) at ../../src/pgduckdb/pgduckdb_utils.cpp:16
#35 pgduckdb::DuckDBQueryOrThrow (
    query="COPY (SELECT a, b, c FROM pgduckdb.public.parted_copytest ORDER BY a) TO ':abs_builddir/results/parted_copytest.csv' ;")
    at ../../src/pgduckdb/pgduckdb_utils.cpp:22
#36 0x00007f03acb0b936 in DuckdbUtilityHook_Cpp (qc=0x7ffe105d6300, dest=0x555f619ee7b8, query_env=<optimized out>,
    params=<optimized out>, context=<optimized out>, read_only_tree=false,
    query_string=0x555f619ed430 "copy (select * from parted_copytest order by a) to ':abs_builddir/results/parted_copytest.csv';",
    pstmt=<optimized out>) at /usr/include/c++/12/bits/basic_string.tcc:238
#37 pgduckdb::__CPPFunctionGuard__<void (*)(PlannedStmt*, char const*, bool, ProcessUtilityContext, ParamListInfoData*, QueryEnvironment*, _DestReceiver*, QueryCompletion*), DuckdbUtilityHook_Cpp, PlannedStmt*, char const*, bool, ProcessUtilityContext, ParamListInfoData*, QueryEnvironment*, _DestReceiver*, QueryCompletion*> (func_name=0x7f03af008d99 "DuckdbUtilityHook") at ../../src/pgduckdb/pgduckdb_ddl.cpp:192
#38 0x0000555f606eb565 in ProcessUtility (pstmt=pstmt@entry=0x555f619ee3f8, queryString=<optimized out>, readOnlyTree=<optimized out>,
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>, dest=0x555f619ee7b8,
    qc=0x7ffe105d6300) at utility.c:519
#39 0x0000555f606e8c08 in PortalRunUtility (portal=portal@entry=0x555f61a71f90, pstmt=pstmt@entry=0x555f619ee3f8,
    isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x555f619ee7b8,
    qc=qc@entry=0x7ffe105d6300) at pquery.c:1156
#40 0x0000555f606e8ed1 in PortalRunMulti (portal=portal@entry=0x555f61a71f90, isTopLevel=isTopLevel@entry=true,
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x555f619ee7b8, altdest=altdest@entry=0x555f619ee7b8,
    qc=qc@entry=0x7ffe105d6300) at pquery.c:1313
#41 0x0000555f606e91dd in PortalRun (portal=portal@entry=0x555f61a71f90, count=count@entry=9223372036854775807,
    isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x555f619ee7b8, altdest=altdest@entry=0x555f619ee7b8,
    qc=0x7ffe105d6300) at pquery.c:789
#42 0x0000555f606e55e2 in exec_simple_query (
    query_string=query_string@entry=0x555f619ed430 "copy (select * from parted_copytest order by a) to ':abs_builddir/results/parted_copytest.csv';") at postgres.c:1278
#43 0x0000555f606e7433 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#44 0x0000555f606e0f20 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#45 0x0000555f60642a1f in postmaster_child_launch (child_type=child_type@entry=B_BACKEND,
    startup_data=startup_data@entry=0x7ffe105d650c "", startup_data_len=startup_data_len@entry=4,
    client_sock=client_sock@entry=0x7ffe105d6540) at launch_backend.c:277
#46 0x0000555f60646e8a in BackendStartup (client_sock=client_sock@entry=0x7ffe105d6540) at postmaster.c:3594
#47 0x0000555f606470d5 in ServerLoop () at postmaster.c:1676
#48 0x0000555f60648732 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x555f619a7af0) at postmaster.c:1374
#49 0x0000555f605707e5 in main (argc=3, argv=0x555f619a7af0) at main.c:199
```

### OS:

debian-12

### pg_mooncake Version:

0e0452cf985a725003a1ca8e8d96df51c1d5d01b

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

**Comment by saygoodbyye** [comment]
By the way, I also get warnings when building
```
In file included from /home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/bmpset.cpp:23,
                 from /home/test/pg_mooncake/third_party/duckdb/build/release/extension/icu/third_party/icu/common/ub_duckdb_icu_common.cpp:3:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/uresdata.cpp: In function ‘void ures_swapResource(const UDataSwapper*, const Resource*, Resource*, Resource, const char*, TempTable*, UErrorCode*)’:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/cmemory.h:40:68: warning: ‘void* memcpy(void*, const void*, size_t)’ specified bound between 18446744071562067968 and 18446744073709551614 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]
   40 | #define uprv_memcpy(dst, src, size) U_STANDARD_CPP_NAMESPACE memcpy(dst, src, size)
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/uresdata.cpp:1261:21: note: in expansion of macro ‘uprv_memcpy’
 1261 |                     uprv_memcpy(qKey16, rKey16, 2*count);
      |                     ^~~~~~~~~~~
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/cmemory.h:40:68: warning: ‘void* memcpy(void*, const void*, size_t)’ specified bound between 18446744071562067968 and 18446744073709551612 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]
   40 | #define uprv_memcpy(dst, src, size) U_STANDARD_CPP_NAMESPACE memcpy(dst, src, size)
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/common/uresdata.cpp:1276:21: note: in expansion of macro ‘uprv_memcpy’
 1276 |                     uprv_memcpy(qKey32, rKey32, 4*count);
      |                     ^~~~~~~~~~~
In file included from /home/test/pg_mooncake/third_party/duckdb/build/release/extension/icu/third_party/icu/i18n/ub_duckdb_icu_i18n.cpp:43:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.cpp: In function ‘decNumber* uprv_decNumberSquareRoot(decNumber*, const decNumber*, decContext*)’:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.cpp:2974:31: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
 2974 |         t->lsu[0]=9; t->lsu[1]=5; t->lsu[2]=2;
      |                      ~~~~~~~~~^~
In file included from /home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.cpp:184:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.h:90:19: note: at offset 1 into destination object ‘decNumber::lsu’ of size 1
   90 |     decNumberUnit lsu[DECNUMUNITS];
      |                   ^~~
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.cpp:2974:44: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
 2974 |         t->lsu[0]=9; t->lsu[1]=5; t->lsu[2]=2;
      |                                   ~~~~~~~~~^~
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/decNumber.h:90:19: note: at offset 2 into destination object ‘decNumber::lsu’ of size 1
   90 |     decNumberUnit lsu[DECNUMUNITS];
      |                   ^~~
In file included from /home/test/pg_mooncake/third_party/duckdb/build/release/extension/icu/third_party/icu/i18n/ub_duckdb_icu_i18n.cpp:65:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/formattedvalue.cpp: In function ‘const UChar* icu_66::ufmtval_getString(const UFormattedValue*, int32_t*, UErrorCode*)’:
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/formattedvalue.cpp:213:1: warning: function may return address of local variable [-Wreturn-local-addr]
  213 | }
      | ^
/home/test/pg_mooncake/third_party/duckdb/extension/icu/third_party/icu/i18n/formattedvalue.cpp:205:19: note: declared here
  205 |     UnicodeString readOnlyAlias = impl->fFormattedValue->toTempString(*ec);
      |                   ^~~~~~~~~~~~~

```

**Comment by dpxcc** [comment]
Thanks for the bug report!
1. We don't support partitioned tables for columnstore yet: https://github.com/Mooncake-Labs/pg_mooncake/issues/17
2. The warning is thrown from duckdb icu extension, which is needed by https://github.com/duckdb/pg_duckdb/pull/512
