### ISSUE TITLE
Failure of `LakeCommit` leads to crash of backends

### ISSUE THREAD

**Issue by YuweiXiao** [Mooncake-Labs/pg_mooncake#128]
### What happens?

We perform `LakeCommit` in `DuckdbXactCallback_Cpp`, at which point Postgres has already committed the transaction. If `LakeCommit` throws an exception, it will cause all backends to crash, as shown in the backtrace below. 

To prevent this, we should handle all exceptions within `LakeCommit`. However, doing so introduces inconsistency between postgres & raw delta table, specifically, postgres sees more data files. To resolve this, we could do some "compensation" operation to fix any inconsistency, which may related to #88

```
#0  0x00007f912ad3a52f in raise () from /usr/lib64/libc.so.6
#1  0x00007f912ad0de65 in abort () from /usr/lib64/libc.so.6
#2  0x0000000000bbad46 in errfinish (filename=0xc64200 "/workspace/postgres/src/backend/access/transam/xact.c", lineno=1762, funcname=0xc65c90 <__func__.26> "RecordTransactionAbort") at /workspace/postgres/src/backend/utils/error/elog.c:603
#3  0x000000000057c862 in RecordTransactionAbort (isSubXact=false) at /workspace/postgres/src/backend/access/transam/xact.c:1762
#4  0x000000000057da08 in AbortTransaction () at /workspace/postgres/src/backend/access/transam/xact.c:2871
#5  0x000000000057e380 in AbortCurrentTransactionInternal () at /workspace/postgres/src/backend/access/transam/xact.c:3439
#6  0x000000000057e30c in AbortCurrentTransaction () at /workspace/postgres/src/backend/access/transam/xact.c:3393
#7  0x00000000009f17c3 in PostgresMain (dbname=0x2d64c68 "postgres", username=0x2d64c48 "postgres") at /workspace/postgres/src/backend/tcop/postgres.c:4492
#8  0x00000000009e9861 in BackendMain (startup_data=0x7ffdb2ed641c "", startup_data_len=4) at /workspace/postgres/src/backend/tcop/backend_startup.c:105
#9  0x00000000009153ab in postmaster_child_launch (child_type=B_BACKEND, startup_data=0x7ffdb2ed641c "", startup_data_len=4, client_sock=0x7ffdb2ed6440) at /workspace/postgres/src/backend/postmaster/launch_backend.c:277
#10 0x000000000091add0 in BackendStartup (client_sock=0x7ffdb2ed6440) at /workspace/postgres/src/backend/postmaster/postmaster.c:3598
#11 0x000000000091829a in ServerLoop () at /workspace/postgres/src/backend/postmaster/postmaster.c:1676
#12 0x0000000000917c58 in PostmasterMain (argc=3, argv=0x2cca310) at /workspace/postgres/src/backend/postmaster/postmaster.c:1374
#13 0x00000000007dc525 in main (argc=3, argv=0x2cca310) at /workspace/postgres/src/backend/main/main.c:238

```

### To Reproduce

- Add a line of code `throw std::runtime_error("xx")` in `LakeCommit` to simulate the failure of s3 write.
- execute sql `insert into c values (1)` to trigger the failure

### OS:

centos

### pg_mooncake Version:

0.1.2

### Postgres Version:

17.3

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake Docker Image

**Comment by dpxcc** [comment]
The issue is that while `LakeCommit` is wrapped with `InvokeCPPFunc`, which catches C++ exceptions, `InvokeCPPFunc` calls `elog`, which is not allowed during transaction commit: https://github.com/Mooncake-Labs/pg_mooncake/blob/main/src/columnstore/columnstore.cpp#L34

This will be fixed by https://github.com/Mooncake-Labs/pg_mooncake/issues/88, where `InvokeCPPFunc` will no longer be called at transaction commit time

**Comment by dpxcc** [comment]
This bug no longer applies to v0.2
