### ISSUE TITLE
Server crashes when executing copy (select * from test order by a) to :'filename'

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#13]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
create extension pg_mooncake;

\set filename :abs_builddir '/results/test.csv'
copy (select * from test order by a) to :'filename';
```

### backtrace

```c
#0  RangeVarGetRelidExtended (relation=0x0, lockmode=1, flags=0, callback=0x0, callback_arg=0x0) at namespace.c:457
#1  0x00007da5446fbcb4 in DuckdbCopy (pstmt=0x5e19d4a08f60,
    query_string=query_string@entry=0x5e19d4a07fc0 "copy (select * from test order by a) to ':abs_builddir/results/test.csv';", query_env=query_env@entry=0x0,
    processed=processed@entry=0x7fffcd368f50) at ../../src/pgduckdb/utility/copy.cpp:203
#2  0x00007da544703040 in DuckdbUtilityHook (pstmt=0x5e19d4a08f60, query_string=0x5e19d4a07fc0 "copy (select * from test order by a) to ':abs_builddir/results/test.csv';",
    read_only_tree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, query_env=0x0, dest=0x5e19d4a09320, qc=0x7fffcd369220) at ../../src/pgduckdb/pgduckdb_hooks.cpp:208
#3  0x00005e19d3d0831e in ProcessUtility (pstmt=pstmt@entry=0x5e19d4a08f60, queryString=<optimized out>, readOnlyTree=<optimized out>,
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>, dest=0x5e19d4a09320, qc=0x7fffcd369220) at utility.c:519
#4  0x00005e19d3d05865 in PortalRunUtility (portal=portal@entry=0x5e19d4a93ec0, pstmt=pstmt@entry=0x5e19d4a08f60, isTopLevel=isTopLevel@entry=true,
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5e19d4a09320, qc=qc@entry=0x7fffcd369220) at pquery.c:1158
#5  0x00005e19d3d05b2e in PortalRunMulti (portal=portal@entry=0x5e19d4a93ec0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=dest@entry=0x5e19d4a09320, altdest=altdest@entry=0x5e19d4a09320, qc=qc@entry=0x7fffcd369220) at pquery.c:1315
#6  0x00005e19d3d05e9f in PortalRun (portal=portal@entry=0x5e19d4a93ec0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0x5e19d4a09320, altdest=altdest@entry=0x5e19d4a09320, qc=0x7fffcd369220) at pquery.c:791
#7  0x00005e19d3d020fe in exec_simple_query (query_string=query_string@entry=0x5e19d4a07fc0 "copy (select * from test order by a) to ':abs_builddir/results/test.csv';")
    at postgres.c:1278
#8  0x00005e19d3d0403e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#9  0x00005e19d3cfd63c in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#10 0x00005e19d3c57dc8 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7fffcd369444 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7fffcd369480) at launch_backend.c:277
#11 0x00005e19d3c5c4c3 in BackendStartup (client_sock=client_sock@entry=0x7fffcd369480) at postmaster.c:3593
#12 0x00005e19d3c5c73d in ServerLoop () at postmaster.c:1674
#13 0x00005e19d3c5ddaf in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5e19d49c2020) at postmaster.c:1372
#14 0x00005e19d3b7f61b in main (argc=3, argv=0x5e19d49c2020) at main.c:197
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

d90665fd63755f776b866c667e578b4f20a9a76b

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

Best regards,
Egor Chindyaskin
Postgres Professional: https://postgrespro.com/

**Comment by dpxcc** [comment]
Thanks for the bug report!
It is now fixed in https://github.com/Mooncake-Labs/pg_mooncake/commit/acda6eeb4c719d280d2ee324ef8a29644f9446fa
