### ISSUE TITLE
Server crashes when executing "insert into inserttest ..."

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#14]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
create extension pg_mooncake;
create type insert_test_type as (if1 int, if2 text[]);
create table inserttest (f1 int, f2 int[], f3 insert_test_type, f4 insert_test_type[]) USING columnstore;
insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);
```

backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x0000716a6aa4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x0000716a6aa288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000610cd5d0898c in ExceptionalCondition (conditionName=conditionName@entry=0x716a675983d0 "list_length(fstore->fieldnums) == 1",
    fileName=fileName@entry=0x716a67597b18 "../../src/pgduckdb/vendor/pg_ruleutils_17.c", lineNumber=lineNumber@entry=12538) at assert.c:66
#6  0x0000716a650d54f0 in processIndirection (node=0x610cd712d1a0, context=context@entry=0x7ffc8d8aa130) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:12538
#7  0x0000716a650d9520 in get_insert_query_def (colNamesVisible=true, context=0x7ffc8d8aa130, query=0x610cd703e360) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:6705
#8  get_query_def (query=query@entry=0x610cd703e360, buf=buf@entry=0x7ffc8d8aa260, parentnamespace=parentnamespace@entry=0x0, resultDesc=resultDesc@entry=0x0,
    colNamesVisible=colNamesVisible@entry=true, prettyFlags=prettyFlags@entry=0, wrapColumn=0, startIndent=0) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:5477
#9  0x0000716a650dc42e in pgduckdb_pg_get_querydef_internal (query=0x610cd703e360, pretty=<optimized out>) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:1581
#10 0x0000716a650fb38b in pgduckdb_get_querydef (query=0x610cd703e360) at ../../src/pgduckdb/pgduckdb_ruleutils.cpp:184
#11 0x0000716a650fd6b5 in DuckdbPrepare (query=query@entry=0x610cd703e100) at ../../src/pgduckdb/pgduckdb_planner.cpp:37
#12 0x0000716a650fd9fd in CreatePlan (query=query@entry=0x610cd703e100, throw_error=<optimized out>) at ../../src/pgduckdb/pgduckdb_planner.cpp:60
#13 0x0000716a650fdd30 in pgduckdb::DuckDBFunctionGuard<Plan*, Plan* (*)(Query*, bool), Query*, bool> (
    duckdb_function=duckdb_function@entry=0x716a650fd9b0 <CreatePlan(Query*, bool)>, function_name=function_name@entry=0x716a67596d26 "CreatePlan")
    at ../../src/pgduckdb/pgduckdb_utils.hpp:84
#14 0x0000716a650fd942 in DuckdbPlanNode (parse=0x610cd703e100, query_string=0x610cd703cfb0 "insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);", cursor_options=2048,
    bound_params=0x0, throw_error=<optimized out>) at ../../src/pgduckdb/pgduckdb_planner.cpp:111
#15 0x0000610cd5ad57a2 in planner (parse=parse@entry=0x610cd703e100,
    query_string=query_string@entry=0x610cd703cfb0 "insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);", cursorOptions=cursorOptions@entry=2048,
    boundParams=boundParams@entry=0x0) at planner.c:280
#16 0x0000610cd5bbfafd in pg_plan_query (querytree=querytree@entry=0x610cd703e100,
    query_string=query_string@entry=0x610cd703cfb0 "insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);", cursorOptions=cursorOptions@entry=2048,
    boundParams=boundParams@entry=0x0) at postgres.c:908
#17 0x0000610cd5bbfbb3 in pg_plan_queries (querytrees=0x610cd712ce40,
    query_string=query_string@entry=0x610cd703cfb0 "insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);", cursorOptions=cursorOptions@entry=2048,
    boundParams=boundParams@entry=0x0) at postgres.c:1000
#18 0x0000610cd5bc0015 in exec_simple_query (query_string=query_string@entry=0x610cd703cfb0 "insert into inserttest (f3.if1, f3.if2) values (1,array['foo']);") at postgres.c:1197
#19 0x0000610cd5bc203e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#20 0x0000610cd5bbb63c in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#21 0x0000610cd5b15dc8 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffc8d8aa824 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffc8d8aa860) at launch_backend.c:277
#22 0x0000610cd5b1a4c3 in BackendStartup (client_sock=client_sock@entry=0x7ffc8d8aa860) at postmaster.c:3593
#23 0x0000610cd5b1a73d in ServerLoop () at postmaster.c:1674
#24 0x0000610cd5b1bdaf in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x610cd6ff7010) at postmaster.c:1372
#25 0x0000610cd5a3d61b in main (argc=3, argv=0x610cd6ff7010) at main.c:197
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

d90665fd63755f776b866c667e578b4f20a9a76b

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

Best regards,
Egor Chindyaskin
Postgres Professional: https://postgrespro.com/

**Comment by dpxcc** [comment]
Thanks for the bug report!
Certain types, e.g. user-defined types are not supported by `pg_duckdb`: https://github.com/duckdb/pg_duckdb/blob/main/docs/types.md
Unsupported types are now locked down in https://github.com/Mooncake-Labs/pg_mooncake/commit/e4e161ad0c1f8b7ea4d88f3a70236b9a8e568e01
