### ISSUE TITLE
Server crashes when executing "UPDATE update_test ..."

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#15]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
create extension pg_mooncake;

CREATE TABLE update_test (
    a   INT DEFAULT 10,
    b   INT,
    c   TEXT
) USING columnstore;

UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;
```

backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6836c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6836c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005e60a77c198c in ExceptionalCondition (conditionName=conditionName@entry=0x7f68337984c0 "((Param *) expr)->paramid == ((cur_ma_sublink->subLinkId << 16) | 1)",
    fileName=fileName@entry=0x7f6833797b18 "../../src/pgduckdb/vendor/pg_ruleutils_17.c", lineNumber=lineNumber@entry=6990) at assert.c:66
#6  0x00007f68312d801e in get_update_query_targetlist_def (targetList=0x5e60a7fcc0d8, context=context@entry=0x7ffda05da4f0, rte=rte@entry=0x5e60a7ee48f0, query=0x5e60a7fd3be0)
    at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:6990
#7  0x00007f68312d8dc8 in get_update_query_def (colNamesVisible=true, context=0x7ffda05da4f0, query=0x5e60a7fd3be0) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:6857
#8  get_query_def (query=query@entry=0x5e60a7fd3be0, buf=buf@entry=0x7ffda05da620, parentnamespace=parentnamespace@entry=0x0, resultDesc=resultDesc@entry=0x0,
    colNamesVisible=colNamesVisible@entry=true, prettyFlags=prettyFlags@entry=0, wrapColumn=0, startIndent=0) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:5473
#9  0x00007f68312dc42e in pgduckdb_pg_get_querydef_internal (query=0x5e60a7fd3be0, pretty=<optimized out>) at ../../src/pgduckdb/vendor/pg_ruleutils_17.c:1581
#10 0x00007f68312fb38b in pgduckdb_get_querydef (query=0x5e60a7fd3be0) at ../../src/pgduckdb/pgduckdb_ruleutils.cpp:184
#11 0x00007f68312fd6b5 in DuckdbPrepare (query=query@entry=0x5e60a7ee4a00) at ../../src/pgduckdb/pgduckdb_planner.cpp:37
#12 0x00007f68312fd9fd in CreatePlan (query=query@entry=0x5e60a7ee4a00, throw_error=<optimized out>) at ../../src/pgduckdb/pgduckdb_planner.cpp:60
#13 0x00007f68312fdd30 in pgduckdb::DuckDBFunctionGuard<Plan*, Plan* (*)(Query*, bool), Query*, bool> (
    duckdb_function=duckdb_function@entry=0x7f68312fd9b0 <CreatePlan(Query*, bool)>, function_name=function_name@entry=0x7f6833796d26 "CreatePlan")
    at ../../src/pgduckdb/pgduckdb_utils.hpp:84
#14 0x00007f68312fd942 in DuckdbPlanNode (parse=0x5e60a7ee4a00,
    query_string=0x5e60a7ee2fb0 "UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;", cursor_options=2048,
    bound_params=0x0, throw_error=<optimized out>) at ../../src/pgduckdb/pgduckdb_planner.cpp:111
#15 0x00005e60a758e7a2 in planner (parse=parse@entry=0x5e60a7ee4a00,
    query_string=query_string@entry=0x5e60a7ee2fb0 "UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at planner.c:280
#16 0x00005e60a7678afd in pg_plan_query (querytree=querytree@entry=0x5e60a7ee4a00,
    query_string=query_string@entry=0x5e60a7ee2fb0 "UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:908
#17 0x00005e60a7678bb3 in pg_plan_queries (querytrees=0x5e60a7fd4160,
    query_string=query_string@entry=0x5e60a7ee2fb0 "UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:1000
#18 0x00005e60a7679015 in exec_simple_query (
    query_string=query_string@entry=0x5e60a7ee2fb0 "UPDATE update_test SET (b,a) = (select a,b from update_test where b = 41 and c = 'car') WHERE a = 100 AND b = 20;")
    at postgres.c:1197
#19 0x00005e60a767b03e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#20 0x00005e60a767463c in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#21 0x00005e60a75cedc8 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffda05dabe4 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffda05dac20) at launch_backend.c:277
#22 0x00005e60a75d34c3 in BackendStartup (client_sock=client_sock@entry=0x7ffda05dac20) at postmaster.c:3593
#23 0x00005e60a75d373d in ServerLoop () at postmaster.c:1674
#24 0x00005e60a75d4daf in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5e60a7e9d010) at postmaster.c:1372
#25 0x00005e60a74f661b in main (argc=3, argv=0x5e60a7e9d010) at main.c:197
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

d90665fd63755f776b866c667e578b4f20a9a76b

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

Best regards,
Egor Chindyaskin
Postgres Professional: https://postgrespro.com/

**Comment by dpxcc** [comment]
Thanks for the bug report!

UPDATE with multi-column assignment is now locked down in https://github.com/Mooncake-Labs/pg_mooncake/commit/5391b03baabc21e6a8d39731bc1f180d987d9ceb because
1. Postgres `pg_get_querydef()` doesn't support UPDATE with multi-column assignment
2. Even if Postgres `pg_get_querydef()` supports, DuckDB doesn't support this syntax
3. For simple cases, it is possible to rewrite multi-column assignment to many single-column assignments, e.g. `UPDATE t SET (b, a) = (SELECT 1, 2)` rewrites to `UPDATE t SET b = 1, a = 2`, but it doesn't apply to all cases. Therefore, just lockdown all cases for now
