### ISSUE TITLE
Server crashes when executing "select explain_parallel_append(...)"

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#20]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
create extension pg_mooncake;
create table ab (a int not null, b int not null) partition by list (a) USING columnstore;
create function explain_parallel_append(text) returns setof text
language plpgsql as
$$
declare
    ln text;
begin
    for ln in
        execute format('explain (analyze, costs off, summary off, timing off) %s',
            $1)
    loop
        ln := regexp_replace(ln, 'Workers Launched: \d+', 'Workers Launched: N');
        ln := regexp_replace(ln, 'actual rows=\d+ loops=\d+', 'actual rows=N loops=N');
        ln := regexp_replace(ln, 'Rows Removed by Filter: \d+', 'Rows Removed by Filter: N');
        return next ln;
    end loop;
end;
$$;
create table lprt_a (a int not null) USING columnstore;
select explain_parallel_append('select avg(ab.a) from ab inner join lprt_a a on ab.a = a.a where a.a in(0, 0, 1)');
```

backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007788aea4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007788aea288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000567a6103198c in ExceptionalCondition (conditionName=conditionName@entry=0x567a61130036 "false", fileName=fileName@entry=0x567a61140a9a "bufmgr.c", lineNumber=lineNumber@entry=3933) at assert.c:66
#6  0x0000567a60ea7982 in RelationGetNumberOfBlocksInFork (relation=<optimized out>, forkNum=MAIN_FORKNUM) at bufmgr.c:3933
#7  0x00007788a9106c82 in pgduckdb::HeapReaderGlobalState::HeapReaderGlobalState (rel=0x7788af098e58, this=0x77888c008b40) at ../../src/pgduckdb/scan/heap_reader.hpp:18
#8  std::_Construct<pgduckdb::HeapReaderGlobalState, RelationData*&> (__p=0x77888c008b40) at /usr/include/c++/13/bits/stl_construct.h:119
#9  std::allocator_traits<std::allocator<void> >::construct<pgduckdb::HeapReaderGlobalState, RelationData*&> (__p=0x77888c008b40) at /usr/include/c++/13/bits/alloc_traits.h:661
#10 std::_Sp_counted_ptr_inplace<pgduckdb::HeapReaderGlobalState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<RelationData*&> (__a=..., this=0x77888c008b30) at /usr/include/c++/13/bits/shared_ptr_base.h:604
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<pgduckdb::HeapReaderGlobalState, std::allocator<void>, RelationData*&> (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:971
#12 std::__shared_ptr<pgduckdb::HeapReaderGlobalState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, RelationData*&> (__tag=..., this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1712
#13 std::shared_ptr<pgduckdb::HeapReaderGlobalState>::shared_ptr<std::allocator<void>, RelationData*&> (__tag=..., this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:464
#14 std::make_shared<pgduckdb::HeapReaderGlobalState, RelationData*&> () at /usr/include/c++/13/bits/shared_ptr.h:1010
#15 duckdb::make_shared_ptr<pgduckdb::HeapReaderGlobalState, RelationData*&> () at ../../third_party/duckdb/src/include/duckdb/common/helper.hpp:73
#16 pgduckdb::PostgresSeqScanGlobalState::PostgresSeqScanGlobalState (this=0x77888c0019f0, rel=0x7788af098e58, input=...) at ../../src/pgduckdb/scan/postgres_seq_scan.cpp:15
#17 0x00007788a9106eea in duckdb::make_uniq<pgduckdb::PostgresSeqScanGlobalState, RelationData*&, duckdb::TableFunctionInitInput&> () at ../../third_party/duckdb/src/include/duckdb/common/helper.hpp:63
#18 pgduckdb::PostgresSeqScanFunction::PostgresSeqScanInitGlobal (context=..., input=...) at ../../src/pgduckdb/scan/postgres_seq_scan.cpp:70
#19 0x00007788a79c8414 in duckdb::TableScanGlobalSourceState::TableScanGlobalSourceState(duckdb::ClientContext&, duckdb::PhysicalTableScan const&) () from /tmp/pgsql/lib/libduckdb.so
#20 0x00007788a79c3a52 in duckdb::PhysicalTableScan::GetGlobalSourceState(duckdb::ClientContext&) const () from /tmp/pgsql/lib/libduckdb.so
#21 0x00007788a7b64116 in duckdb::Pipeline::ResetSource(bool) () from /tmp/pgsql/lib/libduckdb.so
#22 0x00007788a7b6438a in duckdb::Pipeline::Reset() () from /tmp/pgsql/lib/libduckdb.so
#23 0x00007788a7b6f375 in duckdb::Pipeline::Schedule(duckdb::shared_ptr<duckdb::Event, true>&) () from /tmp/pgsql/lib/libduckdb.so
#24 0x00007788a7b6f458 in duckdb::PipelineEvent::Schedule() () from /tmp/pgsql/lib/libduckdb.so
#25 0x00007788a7b6353a in duckdb::Event::CompleteDependency() () from /tmp/pgsql/lib/libduckdb.so
#26 0x00007788a7b6341b in duckdb::Event::Finish() () from /tmp/pgsql/lib/libduckdb.so
#27 0x00007788a7b6341b in duckdb::Event::Finish() () from /tmp/pgsql/lib/libduckdb.so
#28 0x00007788a7b738be in duckdb::PipelineFinishTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#29 0x00007788a7b6612d in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#30 0x00007788a7b6ebeb in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) () from /tmp/pgsql/lib/libduckdb.so
#31 0x00007788ae6ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007788aea9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#33 0x00007788aeb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

acda6eeb4c719d280d2ee324ef8a29644f9446fa

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

**Comment by dpxcc** [comment]
Thank you for reporting this bug! We've filed it upstream for resolution https://github.com/duckdb/pg_duckdb/issues/409

**Comment by saygoodbyye** [comment]
@dpxcc, upstream has pulled the fix https://github.com/duckdb/pg_duckdb/pull/412

**Comment by dpxcc** [comment]
Thanks! Yes, we will re-pull later this month before we ship v0.1.0

**Comment by dpxcc** [comment]
The upstream fix was pulled in, it no longer crashes now
```sql
postgres (pid: 18266) =# select explain_parallel_append('select avg(ab.a) from ab inner join lprt_a a on ab.a = a.a where a.a in(0, 0, 1)');
ERROR:  DuckDB does not support querying PG partitioned table
CONTEXT:  PL/pgSQL function explain_parallel_append(text) line 5 at FOR over EXECUTE statement
```

**Comment by saygoodbyye** [comment]
@dpxcc, Thank you! Gonna continue testing

**Comment by dpxcc** [comment]
@saygoodbyye The query is still not supported, but the server won't crash
Support for this query is being tracked here: https://github.com/duckdb/pg_duckdb/issues/19
