### ISSUE TITLE
Server crashes when executing "FETCH BACKWARD FROM c"

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#23]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
CREATE EXTENSION pg_mooncake;
CREATE TEMP TABLE abbrev_abort_uuids (
    id serial not null,
    abort_increasing uuid,
    abort_decreasing uuid,
    noabort_increasing uuid,
    noabort_decreasing uuid) USING columnstore;
INSERT INTO abbrev_abort_uuids(id) VALUES(0);
BEGIN;
DECLARE c SCROLL CURSOR FOR SELECT noabort_decreasing FROM abbrev_abort_uuids ORDER BY noabort_decreasing;

FETCH NEXT FROM c;
FETCH NEXT FROM c;

FETCH BACKWARD FROM c;
```

backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000075c02ee4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000075c02ee288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000075c02eaa5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000075c02eabb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000075c02eaa5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x000075c02eabb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000075c029457ea1 in duckdb::unique_ptr<duckdb::DataChunk, std::default_delete<duckdb::DataChunk>, true>::AssertNotNull (null=<optimized out>) at /usr/include/c++/13/bits/new_allocator.h:104
#10 duckdb::unique_ptr<duckdb::DataChunk, std::default_delete<duckdb::DataChunk>, true>::operator-> (this=0x62705ec29018) at ../../third_party/duckdb/src/include/duckdb/common/unique_ptr.hpp:42
#11 Duckdb_ExecCustomScan (node=0x62705ec28ed8) at ../../src/pgduckdb/pgduckdb_node.cpp:190
#12 0x000062705d273e29 in ExecCustomScan (pstate=<optimized out>) at nodeCustom.c:121
#13 0x000062705d257c71 in ExecProcNode (node=node@entry=0x62705ec28ed8) at ../../../src/include/executor/executor.h:274
#14 0x000062705d257d01 in ExecutePlan (estate=estate@entry=0x62705ec28c90, planstate=0x62705ec28ed8, use_parallel_mode=<optimized out>, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=true, numberTuples=numberTuples@entry=1,
    direction=BackwardScanDirection, dest=0x62705ea633f8, execute_once=false) at execMain.c:1654
#15 0x000062705d258a3e in standard_ExecutorRun (queryDesc=0x62705ed00850, direction=BackwardScanDirection, count=1, execute_once=false) at execMain.c:365
#16 0x000062705d258b7f in ExecutorRun (queryDesc=queryDesc@entry=0x62705ed00850, direction=direction@entry=BackwardScanDirection, count=count@entry=1, execute_once=<optimized out>) at execMain.c:306
#17 0x000062705d43c8fc in PortalRunSelect (portal=portal@entry=0x62705e9da030, forward=<optimized out>, count=count@entry=1, dest=dest@entry=0x62705ea633f8) at pquery.c:964
#18 0x000062705d43cd18 in DoPortalRunFetch (portal=portal@entry=0x62705e9da030, fdirection=<optimized out>, fdirection@entry=FETCH_BACKWARD, count=count@entry=1, dest=dest@entry=0x62705ea633f8) at pquery.c:1679
#19 0x000062705d43e2c6 in PortalRunFetch (portal=0x62705e9da030, fdirection=FETCH_BACKWARD, count=1, dest=dest@entry=0x62705ea633f8) at pquery.c:1430
#20 0x000062705d1f3baf in PerformPortalFetch (stmt=stmt@entry=0x62705e94e9c0, dest=dest@entry=0x62705ea633f8, qc=qc@entry=0x7ffc13f5a4c0) at portalcmds.c:198
#21 0x000062705d43fc1c in standard_ProcessUtility (pstmt=0x62705e94ea70, queryString=0x62705e94dfe0 "FETCH BACKWARD FROM c;", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x62705ea633f8,
    qc=0x7ffc13f5a4c0) at utility.c:703
#22 0x000062705d44031e in ProcessUtility (pstmt=pstmt@entry=0x62705e94ea70, queryString=<optimized out>, readOnlyTree=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>,
    dest=0x62705ea633f8, qc=0x7ffc13f5a4c0) at utility.c:519
#23 0x000062705d43d865 in PortalRunUtility (portal=portal@entry=0x62705e9d9f20, pstmt=0x62705e94ea70, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=true, dest=dest@entry=0x62705ea633f8, qc=qc@entry=0x7ffc13f5a4c0)
    at pquery.c:1158
#24 0x000062705d43dcc1 in FillPortalStore (portal=portal@entry=0x62705e9d9f20, isTopLevel=isTopLevel@entry=true) at pquery.c:1031
#25 0x000062705d43e038 in PortalRun (portal=portal@entry=0x62705e9d9f20, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x62705e94ee30, altdest=altdest@entry=0x62705e94ee30,
    qc=0x7ffc13f5a6b0) at pquery.c:763
#26 0x000062705d43a0fe in exec_simple_query (query_string=query_string@entry=0x62705e94dfe0 "FETCH BACKWARD FROM c;") at postgres.c:1278
#27 0x000062705d43c03e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#28 0x000062705d43563c in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#29 0x000062705d38fdc8 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffc13f5a8d4 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffc13f5a910)
    at launch_backend.c:277
#30 0x000062705d3944c3 in BackendStartup (client_sock=client_sock@entry=0x7ffc13f5a910) at postmaster.c:3593
#31 0x000062705d39473d in ServerLoop () at postmaster.c:1674
#32 0x000062705d395daf in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x62705e908040) at postmaster.c:1372
#33 0x000062705d2b761b in main (argc=3, argv=0x62705e908040) at main.c:197
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

5391b03baabc21e6a8d39731bc1f180d987d9ceb

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

Best regards,
Egor Chindyaskin
Postgres Professional: https://postgrespro.com/

**Comment by dpxcc** [comment]
Thanks for the bug report!
The root cause is https://github.com/duckdb/pg_duckdb/issues/419
For now, we temporarily lockdown scrollable cursor in https://github.com/Mooncake-Labs/pg_mooncake/commit/a69e842447b71ea61a402ad43d35f9db49f024bb
