### ISSUE TITLE
Load of not valid value when executing query on ASAN build

### ISSUE THREAD

**Issue by saygoodbyye** [Mooncake-Labs/pg_mooncake#24]
### What happens?

PostgreSQL build:
```
CPPFLAGS="-Og -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fno-sanitize=nonnull-attribute -fstack-protector" \
LDFLAGS='-fsanitize=address -fsanitize=undefined -static-libasan' \
./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml --quiet
```
```
export ASAN_OPTIONS=detect_stack_use_after_return=0:detect_leaks=0:abort_on_error=1:disable_coredump=0:strict_string_checks=1:check_initialization_order=1:strict_init_order=1:detect_odr_violation=0
```

### To Reproduce

First example:

```sql
CREATE EXTENSION pg_mooncake;
CREATE TABLE indtoasttest(descr text, cnt int DEFAULT 0, f1 text, f2 text) USING columnstore;
INSERT INTO indtoasttest(descr, f1, f2) VALUES('two-compressed', repeat('1234567890',1000), repeat('1234567890',1000));
UPDATE indtoasttest SET cnt = cnt +1 RETURNING substring(indtoasttest::text, 1, 200);
```
logfile:
```
2024-11-11 15:06:45.948 UTC|test|regression|67321d85.be68a|LOG:  statement: CREATE EXTENSION pg_mooncake;
2024-11-11 15:06:46.000 UTC|test|regression|67321d85.be68a|LOG:  statement: CREATE TABLE indtoasttest(descr text, cnt int DEFAULT 0, f1 text, f2 text) USING columnstore;
2024-11-11 15:06:46.012 UTC|test|regression|67321d85.be68a|LOG:  statement: INSERT INTO indtoasttest(descr, f1, f2) VALUES('two-compressed', repeat('1234567890',1000), repeat('1234567890',1000));
2024-11-11 15:06:46.038 UTC|test|regression|67321d85.be68a|LOG:  statement: UPDATE indtoasttest SET cnt = cnt +1 RETURNING substring(indtoasttest::text, 1, 200);
../../third_party/duckdb/src/include/duckdb/storage/index_storage_info.hpp:74:8: runtime error: load of value 48, which is not a valid value for type 'bool'
```

Second example:

```sql
CREATE EXTENSION pg_mooncake;
CREATE TEMP TABLE foo (f1 serial, f2 text, f3 int default 42) USING columnstore;
ALTER TABLE foo ADD COLUMN f4 int8 DEFAULT 99;
UPDATE foo SET f4 = f4 + f3 WHERE f4 = 99 RETURNING *;
```
logfile:
```
2024-11-11 15:40:23.968 UTC|test|regression|67322567.be88f|LOG:  statement: CREATE EXTENSION pg_mooncake;
2024-11-11 15:40:24.019 UTC|test|regression|67322567.be88f|LOG:  statement: CREATE TEMP TABLE foo (f1 serial, f2 text, f3 int default 42) USING columnstore;
2024-11-11 15:40:24.033 UTC|test|regression|67322567.be88f|LOG:  statement: ALTER TABLE foo ADD COLUMN f4 int8 DEFAULT 99;
2024-11-11 15:40:24.034 UTC|test|regression|67322567.be88f|LOG:  statement: UPDATE foo SET f4 = f4 + f3 WHERE f4 = 99 RETURNING *;
../../third_party/duckdb/src/include/duckdb/storage/index_storage_info.hpp:74:8: runtime error: load of value 48, which is not a valid value for type 'bool'
```

### OS:

Ubuntu 24.04

### pg_mooncake Version:

5391b03baabc21e6a8d39731bc1f180d987d9ceb

### Postgres Version:

REL_17_STABLE

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

Best regards,
Egor Chindyaskin
Postgres Professional: https://postgrespro.com/

**Comment by dpxcc** [comment]
Thanks for the bug report!
`RETURNING` clause it not supported yet. It is now correctly locked down in https://github.com/Mooncake-Labs/pg_mooncake/issues/24
Closing this bug report and opening https://github.com/Mooncake-Labs/pg_mooncake/issues/29 to support `RETURNING` clause in the future
