### ISSUE TITLE
Unable to support huge number

### ISSUE THREAD

**Issue by dentiny** [Mooncake-Labs/pg_mooncake#47]
### What happens?

`pg_mooncake` seems to fail on huge value insertion, in detail, prepared statement generation fails.
I could take a look later.

### To Reproduce

```
postgres (pid: 29661) =# CREATE TABLE large_number_mooncake_table (large_number NUMERIC) USING columnstore;
CREATE TABLE

-- Inserting small values works.
postgres (pid: 29661) =# INSERT INTO large_number_mooncake_table (large_number) VALUES (2000);
postgres (pid: 29661) =# SELECT * FROM large_number_mooncake_table;
-[ RECORD 1 ]+-----
large_number | 2000

-- Inserting huge values seem to fail.
postgres (pid: 29661) =# INSERT INTO large_number_mooncake_table (large_number) 
VALUES (200141183460469231731687303715884105727);
ERROR:  (PGDuckDB/CreatePlan) Prepared query returned an error: 'Conversion Error: Could not convert string "200141183460469231731687303715884105727" to DECIMAL(18,3)
LINE 1: ...00141183460469231731687303715884105727'::numeric)
                                                  ^
```

### OS:

Linux

### pg_mooncake Version:

12b39ea3af35218fab0f9c4d8e0ecdcb5be4dc8c

### Postgres Version:

17.0

### Are you using pg_mooncake Docker, Neon, or the extension standalone?

pg_mooncake extension standalone

**Comment by dpxcc** [comment]
Could you please open a bug upstream against `pg_duckdb`?
```sql
postgres (pid: 599) =# CREATE TEMP TABLE t (large_number NUMERIC) USING duckdb;
CREATE TABLE
postgres (pid: 599) =# INSERT INTO t (large_number) VALUES (200141183460469231731687303715884105727);
WARNING:  INSERT INTO pg_temp.main.t (large_number) VALUES ('200141183460469231731687303715884105727'::numeric)
ERROR:  (PGDuckDB/CreatePlan) Prepared query returned an error: 'Conversion Error: Could not convert string "200141183460469231731687303715884105727" to DECIMAL(18,3)
LINE 1: ...00141183460469231731687303715884105727'::numeric)
```

**Comment by dentiny** [comment]
Attach corresponding pg execution here, which works as expected:
```
postgres (pid: 29661) =# CREATE TABLE large_number_pg_tbl (val NUMERIC);
CREATE TABLE
postgres (pid: 29661) =# INSERT INTO large_number_pg_tbl (val) VALUES (200141183460469231731687303715884105727);
INSERT 0 1
postgres (pid: 29661) =# SELECT * FROM large_number_pg_tbl;
-[ RECORD 1 ]--------------------------------
val | 200141183460469231731687303715884105727
```

**Comment by dentiny** [comment]
@dpxcc I think my concern is, `pg_duckdb` is not expected to support write operation, so I somehow feel like it's our responsibility to provide write compatibility as duckdb.

**Comment by dpxcc** [comment]
They support write to DuckDB temp table: https://github.com/duckdb/pg_duckdb/pull/231
The queries I posted above are valid `pg_duckdb` queries that error

**Comment by dentiny** [comment]
It looks to me when creating the table or type conversion, the column type is not fully respected.

SQL statement:
```
postgres (pid: 39583) =# \d+ another_large_number_mooncake_tbl;
                               Table "public.another_large_number_mooncake_tbl"
 Column |     Type      | Collation | Nullable | Default | Storage | Compression | Stats
 target | Description 
--------+---------------+-----------+----------+---------+---------+-------------+------
--------+-------------
 val    | numeric(20,3) |           |          |         | main    |             |      
        | 
Access method: columnstore

postgres (pid: 39583) =# INSERT INTO another_large_number_mooncake_tbl (val) 
VALUES (200141183460469231731687303715884105727);
ERROR:  (PGDuckDB/CreatePlan) Prepared query returned an error: 'Conversion Error: Could not convert string "200141183460469231731687303715884105727" to DECIMAL(18,3)
LINE 1: ...00141183460469231731687303715884105727'::numeric)
                                                  ^
```
The result type `DECIMAL(18,3)` obviously doesn't match schema `DECIMAL(20,3)`.

Exception stacktrace:
```
(gdb) bt
#0  0x0000ffffa6ea2dbc in __cxa_throw () from /lib/aarch64-linux-gnu/libstdc++.so.6
#1  0x0000ffff91093414 in duckdb::HandleCastError::AssignError (
    error_message="Could not convert string \"200141183460469231731687303715884105727\" to DECIMAL(18,3)", 
    error_message_ptr=0x0, error_location=...)
    at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/operator/cast_operators.hpp:85
#2  0x0000ffff9103b1a0 in duckdb::HandleCastError::AssignError (
    error_message="Could not convert string \"200141183460469231731687303715884105727\" to DECIMAL(18,3)", parameters=...)
    at /workspaces/pg_mooncake/third_party/duckdb/src/function/cast/default_casts.cpp:36
#3  0x0000ffff9156b13c in duckdb::TryDecimalStringCast<long, (char)46> (
    string_ptr=0xaaaadb0cb190 "200141183460469231731687303715884105727", '\177' <repeats 161 times>..., string_size=39, 
    result=@0xffffe9bf6ae8: 72339064719671591, parameters=..., width=18 '\022', scale=3 '\003')
    at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/operator/decimal_cast_operators.hpp:687
#4  0x0000ffff91558fb8 in duckdb::TryDecimalStringCast<long, (char)46> (input=..., result=@0xffffe9bf6ae8: 72339064719671591, 
    parameters=..., width=18 '\022', scale=3 '\003')
    at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/operator/decimal_cast_operators.hpp:664
#5  0x0000ffff9152b2dc in duckdb::TryCastToDecimal::Operation<duckdb::string_t, long> (input=..., 
    result=@0xffffe9bf6ae8: 72339064719671591, parameters=..., width=18 '\022', scale=3 '\003')
    at /workspaces/pg_mooncake/third_party/duckdb/src/common/operator/cast_operators.cpp:1795
#6  0x0000ffff911b1f68 in duckdb::VectorDecimalCastOperator<duckdb::TryCastToDecimal>::Operation<duckdb::string_t, long> (
    input=..., mask=..., idx=0, dataptr=0xffffe9bf6cb8)
    at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/function/cast/vector_cast_helpers.hpp:104
#7  0x0000ffff911544bc in duckdb::GenericUnaryWrapper::Operation<duckdb::VectorDecimalCastOperator<duckdb::TryCastToDecimal>, duckdb::string_t, long> (input=..., mask=..., idx=0, dataptr=0xffffe9bf6cb8)
    at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:37
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x0000ffff910e6080 in duckdb::UnaryExecutor::ExecuteStandard<duckdb::string_t, long, duckdb::GenericUnaryWrapper, duckdb::VectorDecimalCastOperator<duckdb::TryCastToDecimal> > (input=..., result=..., count=1, dataptr=0xffffe9bf6cb8, adds_nulls=false) at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:151
#9  0x0000ffff910be708 in duckdb::UnaryExecutor::GenericExecute<duckdb::string_t, long, duckdb::VectorDecimalCastOperator<duckdb::TryCastToDecimal> > (input=..., result=..., count=1, dataptr=0xffffe9bf6cb8, adds_nulls=false) at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:194
#10 0x0000ffff910abc08 in duckdb::VectorCastHelpers::TemplatedDecimalCast<duckdb::string_t, long, duckdb::TryCastToDecimal> (source=..., result=..., count=1, parameters=..., width=18 '\022', scale=3 '\003') at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/function/cast/vector_cast_helpers.hpp:159
#11 0x0000ffff91098640 in duckdb::VectorCastHelpers::ToDecimalCast<duckdb::string_t> (source=..., result=..., count=1, parameters=...) at /workspaces/pg_mooncake/third_party/duckdb/src/include/duckdb/function/cast/vector_cast_helpers.hpp:175
#12 0x0000ffff919c457c in duckdb::ExpressionExecutor::Execute (this=0xffffe9bf6f90, expr=..., state=0xaaaadb0b6460, sel=0x0, count=1, result=...) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor/execute_cast.cpp:42
#13 0x0000ffff91d39b3c in duckdb::ExpressionExecutor::Execute (this=0xffffe9bf6f90, expr=..., state=0xaaaadb0b6460, sel=0x0, count=1, result=...) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor.cpp:205
#14 0x0000ffff91d391fc in duckdb::ExpressionExecutor::ExecuteExpression (this=0xffffe9bf6f90, expr_idx=0, result=...) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor.cpp:102
#15 0x0000ffff91d390e0 in duckdb::ExpressionExecutor::ExecuteExpression (this=0xffffe9bf6f90, result=...) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor.cpp:96
#16 0x0000ffff91d39310 in duckdb::ExpressionExecutor::EvaluateScalar (context=..., expr=..., allow_unfoldable=false) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor.cpp:112
#17 0x0000ffff91d39488 in duckdb::ExpressionExecutor::TryEvaluateScalar (context=..., expr=..., result=...) at /workspaces/pg_mooncake/third_party/duckdb/src/execution/expression_executor.cpp:122
#18 0x0000ffff905608e0 in duckdb::ConstantFoldingRule::Apply (this=0xaaaadb0bfdb0, op=..., bindings=..., changes_made=@0xffffe9bf71ff: false, is_root=false) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/rule/constant_folding.cpp:36
#19 0x0000ffff9059d2e8 in duckdb::ExpressionRewriter::ApplyRules (op=..., rules=..., expr=..., changes_made=@0xffffe9bf75f7: false, is_root=false) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:19
#20 0x0000ffff9059d188 in operator() (__closure=0xaaaadb07ce20, child=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:37
#21 0x0000ffff905b724c in std::__invoke_impl<void, duckdb::ExpressionRewriter::ApplyRules(duckdb::LogicalOperator&, const duckdb::vector<std::reference_wrapper<duckdb::Rule> >&, duckdb::unique_ptr<duckdb::Expression>, bool&, bool)::<lambda(duckdb::unique_ptr<duckdb::Expression>&)>&, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#22 0x0000ffff905b3194 in std::__invoke_r<void, duckdb::ExpressionRewriter::ApplyRules(duckdb::LogicalOperator&, const duckdb::vector<std::reference_wrapper<duckdb::Rule> >&, duckdb::unique_ptr<duckdb::Expression>, bool&, bool)::<lambda(duckdb::unique_ptr<duckdb::Expression>&)>&, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#23 0x0000ffff905afe34 in std::_Function_handler<void(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&), duckdb::ExpressionRewriter::ApplyRules(duckdb::LogicalOperator&, const duckdb::vector<std::reference_wrapper<duckdb::Rule> >&, duckdb::unique_ptr<duckdb::Expression>, bool&, bool)::<lambda(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&)> >::_M_invoke(const std::_Any_data &, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true> &) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#24 0x0000ffff9078f5d0 in std::function<void (duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&)>::operator()(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&) const (this=0xffffe9bf7598, __args#0=...) at /usr/include/c++/11/bits/std_function.h:590
#25 0x0000ffff9076d0dc in duckdb::ExpressionIterator::EnumerateChildren(duckdb::Expression&, std::function<void (duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>&)> const&) (expr=..., callback=...) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/expression_iterator.cpp:59
#26 0x0000ffff9059d414 in duckdb::ExpressionRewriter::ApplyRules (op=..., rules=..., expr=..., changes_made=@0xffffe9bf75f7: false, is_root=true) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:36
#27 0x0000ffff9059d964 in duckdb::ExpressionRewriter::VisitExpression (this=0xffffe9bf7d88, expression=0xaaaadb0a6450) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:78
#28 0x0000ffff90780484 in operator() (__closure=0xffffe9bf7868, child=0xaaaadb0a6450) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/logical_operator_visitor.cpp:114
#29 0x0000ffff90789968 in std::__invoke_impl<void, duckdb::LogicalOperatorVisitor::VisitOperatorExpressions(duckdb::LogicalOperator&)::<lambda(duckdb::unique_ptr<duckdb::Expression>*)>&, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#30 0x0000ffff90787964 in std::__invoke_r<void, duckdb::LogicalOperatorVisitor::VisitOperatorExpressions(duckdb::LogicalOperator&)::<lambda(duckdb::unique_ptr<duckdb::Expression>*)>&, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#31 0x0000ffff90784900 in std::_Function_handler<void(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*), duckdb::LogicalOperatorVisitor::VisitOperatorExpressions(duckdb::LogicalOperator&)::<lambda(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*)> >::_M_invoke(const std::_Any_data &, duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true> *&&) (__functor=..., __args#0=@0xffffe9bf76f0: 0xaaaadb0a6450) at /usr/include/c++/11/bits/std_function.h:290
#32 0x0000ffff90799ed0 in std::function<void (duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*)>::operator()(duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*) const (this=0xffffe9bf7868, __args#0=0xaaaadb0a6450) at /usr/include/c++/11/bits/std_function.h:590
#33 0x0000ffff9077ff1c in duckdb::LogicalOperatorVisitor::EnumerateExpressions(duckdb::LogicalOperator&, std::function<void (duckdb::unique_ptr<duckdb::Expression, std::default_delete<duckdb::Expression>, true>*)> const&) (op=..., callback=...) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/logical_operator_visitor.cpp:28
#34 0x0000ffff907804dc in duckdb::LogicalOperatorVisitor::VisitOperatorExpressions (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/logical_operator_visitor.cpp:114
#35 0x0000ffff9059d890 in duckdb::ExpressionRewriter::VisitOperator (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:65
#36 0x0000ffff9077fd90 in duckdb::LogicalOperatorVisitor::VisitOperatorChildren (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/logical_operator_visitor.cpp:16
#37 0x0000ffff9059d7e0 in duckdb::ExpressionRewriter::VisitOperator (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:57
#38 0x0000ffff9077fd90 in duckdb::LogicalOperatorVisitor::VisitOperatorChildren (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/planner/logical_operator_visitor.cpp:16
#39 0x0000ffff9059d7e0 in duckdb::ExpressionRewriter::VisitOperator (this=0xffffe9bf7d88, op=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/expression_rewriter.cpp:57
#40 0x0000ffff905a6768 in operator() (__closure=0xffffe9bf7c18) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/optimizer.cpp:107
#41 0x0000ffff905b76a0 in std::__invoke_impl<void, duckdb::Optimizer::RunBuiltInOptimizers()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#42 0x0000ffff905b3810 in std::__invoke_r<void, duckdb::Optimizer::RunBuiltInOptimizers()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#43 0x0000ffff905b02d8 in std::_Function_handler<void(), duckdb::Optimizer::RunBuiltInOptimizers()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#44 0x0000ffff905cbfd4 in std::function<void ()>::operator()() const (this=0xffffe9bf7c18) at /usr/include/c++/11/bits/std_function.h:590
#45 0x0000ffff905a66c4 in duckdb::Optimizer::RunOptimizer(duckdb::OptimizerType, std::function<void ()> const&) (this=0xffffe9bf7d78, type=duckdb::OptimizerType::EXPRESSION_REWRITER, callback=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/optimizer.cpp:78
#46 0x0000ffff905a7860 in duckdb::Optimizer::RunBuiltInOptimizers (this=0xffffe9bf7d78) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/optimizer.cpp:107
#47 0x0000ffff905a7f1c in duckdb::Optimizer::Optimize (this=0xffffe9bf7d78, plan_p=...) at /workspaces/pg_mooncake/third_party/duckdb/src/optimizer/optimizer.cpp:239
#48 0x0000ffff91ea3730 in duckdb::ClientContext::CreatePreparedStatementInternal (this=0xaaaadb205810, lock=..., query="INSERT INTO pgmooncake.public.another_large_number_mooncake_tbl (val) VALUES ('200141183460469231731687303715884105727'::numeric)", statement=..., values=...) at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:357
#49 0x0000ffff91ea3c60 in duckdb::ClientContext::CreatePreparedStatement (this=0xaaaadb205810, lock=..., query="INSERT INTO pgmooncake.public.another_large_number_mooncake_tbl (val) VALUES ('200141183460469231731687303715884105727'::numeric)", statement=..., values=..., mode=duckdb::PreparedStatementMode::PREPARE_ONLY) at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:424
#50 0x0000ffff91ea57d0 in operator() (__closure=0xaaaadb063ce0) at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:659
#51 0x0000ffff91f26a2c in std::__invoke_impl<void, duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#52 0x0000ffff91ecf9cc in std::__invoke_r<void, duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#53 0x0000ffff91ece190 in std::_Function_handler<void(), duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#54 0x0000ffff905cbfd4 in std::function<void ()>::operator()() const (this=0xffffe9bf8418) at /usr/include/c++/11/bits/std_function.h:590
#55 0x0000ffff91ea8708 in duckdb::ClientContext::RunFunctionInTransactionInternal(duckdb::ClientContextLock&, std::function<void ()> const&, bool) (this=0xaaaadb205810, lock=..., fun=..., requires_valid_transaction=false) at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:1082
#56 0x0000ffff91ea590c in duckdb::ClientContext::PrepareInternal (this=0xaaaadb205810, lock=..., statement=...) at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:658
#57 0x0000ffff91ea5d94 in duckdb::ClientContext::Prepare (this=0xaaaadb205810, query="INSERT INTO pgmooncake.public.another_large_number_mooncake_tbl (val) VALUES ('200141183460469231731687303715884105727'::numeric)") at /workspaces/pg_mooncake/third_party/duckdb/src/main/client_context.cpp:691
#58 0x0000ffff96add708 in DuckdbPrepare (query=0xaaaadadb88c0) at ../../src/pgduckdb/pgduckdb_planner.cpp:50
#59 0x0000ffff96add80c in CreatePlan (query=0xaaaadadb88c0, throw_error=true) at ../../src/pgduckdb/pgduckdb_planner.cpp:60
#60 0x0000ffff96addd98 in pgduckdb::DuckDBFunctionGuard<Plan*, Plan* (*)(Query*, bool), Query*, bool> (duckdb_function=0xffff96add7b8 <CreatePlan(Query*, bool)>, function_name=0xffff9a892308 "CreatePlan") at ../../src/pgduckdb/pgduckdb_utils.hpp:84
#61 0x0000ffff96addc20 in DuckdbPlanNode (parse=0xaaaadadb88c0, query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);", cursor_options=2048, bound_params=0x0, throw_error=true) at ../../src/pgduckdb/pgduckdb_planner.cpp:118
#62 0x0000ffff96adebc8 in DuckdbPlannerHook (parse=0xaaaadadb88c0, query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);", cursor_options=2048, bound_params=0x0) at ../../src/pgduckdb/pgduckdb_hooks.cpp:210
#63 0x0000aaaab2f3ae14 in planner (parse=0xaaaadadb88c0, query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);", cursorOptions=2048, boundParams=0x0) at planner.c:280
#64 0x0000aaaab30ae3b8 in pg_plan_query (querytree=0xaaaadadb88c0, query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);", cursorOptions=2048, boundParams=0x0) at postgres.c:908
#65 0x0000aaaab30ae4f8 in pg_plan_queries (querytrees=0xaaaadadb9260, query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);", cursorOptions=2048, boundParams=0x0) at postgres.c:1000
#66 0x0000aaaab30ae888 in exec_simple_query (query_string=0xaaaadadb7910 "INSERT INTO another_large_number_mooncake_tbl (val) \nVALUES (200141183460469231731687303715884105727);") at postgres.c:1197
#67 0x0000aaaab30b44c0 in PostgresMain (dbname=0xaaaadadf3c10 "postgres", username=0xaaaadadf3bf0 "postgres") at postgres.c:4767
#68 0x0000aaaab30aa5d0 in BackendMain (startup_data=0xffffe9bf8c80 "", startup_data_len=4) at backend_startup.c:105
#69 0x0000aaaab2fa8de4 in postmaster_child_launch (child_type=B_BACKEND, startup_data=0xffffe9bf8c80 "", startup_data_len=4, client_sock=0xffffe9bf8ce8) at launch_backend.c:277
#70 0x0000aaaab2fafea8 in BackendStartup (client_sock=0xffffe9bf8ce8) at postmaster.c:3593
#71 0x0000aaaab2fac580 in ServerLoop () at postmaster.c:1674
#72 0x0000aaaab2fabd64 in PostmasterMain (argc=3, argv=0xaaaadadb3360) at postmaster.c:1372
#73 0x0000aaaab2e62dac in main (argc=3, argv=0xaaaadadb3360) at main.c:197
```
I will take a look later.

**Comment by dpxcc** [comment]
https://github.com/duckdb/pg_duckdb/issues/467

**Comment by dentiny** [comment]
Yeah checking the code, it reads to me `numeric(18, 3)` is the largest also the default numeric type.

**Comment by dpxcc** [comment]
If it makes sense, we can prob lock down `CREATE TABLE` with lager numeric type
Something like https://github.com/Mooncake-Labs/pg_mooncake/commit/e4e161ad0c1f8b7ea4d88f3a70236b9a8e568e01

**Comment by dentiny** [comment]
I'm not sure how useful it is, since query planning stage already fails, even before execution.
https://github.com/duckdb/pg_duckdb/blob/af3d2789414440a14d1c02d3712ec43840bd6844/src/pgduckdb_planner.cpp#L59-L64

**Comment by dpxcc** [comment]
1. Locking down `CREATE TABLE` prevents you from creating columnstore table with huge number column at the first place, and it's earlier than when you use that table in planning
2. It is also possible to catch huge numbers at planning stage. Just traverse the query tree before `DuckdbPrepare()` and throws a better error when you finds a huge number constant

**Comment by dentiny** [comment]
> 1. Locking down `CREATE TABLE` prevents you from creating columnstore table with huge number column at the first place, and it's earlier than when you use that table in planning
> 2. It is also possible to catch huge numbers at planning stage. Just traverse the query tree before `DuckdbPrepare()` and throws a better error when you finds a huge number constant

Sounds good. Checking the code, I feel it's better to reflect in pg_duckdb, current behavior is not ideal, which silently fails the write operation on out-of-range values.
